{
  "name": "snu-coin-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon --exec babel-node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "coingecko-api": "^1.0.10",
    "cors": "2.8.5",
    "envalid": "7.2.2",
    "express": "4.17.1",
    "express-validator": "^6.13.0",
    "helmet": "4.6.0",
    "hpp": "0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "6.0.13",
    "morgan": "1.10.0",
    "pm2": "5.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/node": "7.16.0",
    "@babel/preset-env": "7.16.4",
    "babel-plugin-module-resolver": "4.1.0",
    "dotenv": "10.0.0",
    "nodemon": "2.0.15",
    "prettier": "2.4.1"
  }
}
